seats = [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],\
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],\
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],\
        [1, 1, 1, 0, 0, 0, 0, 0, 1, 0],\
        [0, 0, 0, 0, 0, 1, 0, 0, 0, 0],\
        [0, 1, 0, 0, 0, 1, 0, 1, 0, 0],\
        [0, 0, 0, 0, 0, 0, 1, 0, 0, 0],\
        [1, 0, 1, 0, 0, 0, 0, 0, 0, 1]]     #자리 List

for i in range(len(seats[0]) - 1): print(i, end = " ")  #자리의 행을 표시
print()
for i in range(len(seats)):
    for j in range(len(seats)):             #자리의 예약 여부를 표시하기위한 2중 for문
        if j == 0:                          #자리의 열을 표시하기 위한 if문
            print(chr(97 + i), end = " ")   
        if seats[i][j] == 0:                #좌표의 자리값이 0이면 예약 가능한 좌석
            print("□", end = " ")
        else:                               #좌표의 자리값이 1이면 예약 불가 좌석
            print("■", end = " ")
    print()
print("\n예약가능 : □ 예약불가 : ■")